<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /*Global CSS */
    .obj-width{
        max-width: 1200px;
        margin: auto;
    }

    body{
        background-color: rgb(254, 184, 8);
    }

    .login-form{
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 25rem;
    margin-top: 5rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid orange;
    height: 450px;
    width: 400px;
}

form{
    display: flex;
    flex-direction: column;
}

.login h1{
    text-align: center;
    padding: .5rem;
    border-radius: 10px;
    color: white;
    background-color: orangered;
}

.login{
    margin-bottom: 5rem;
}

label{
    margin-bottom: 0.1rem;
}

input{
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    margin-bottom: .5rem;
}

.Login{
    background-color: orangered;
    height: 30px;
    width: 200px;
    margin-left: 5rem;
    border: none;
    height: 40px;
    border-radius: 10px;
    margin-top: 1rem;
}

.Login:hover{
    box-shadow: 0px 3px 3px grey;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
    color: white;
}

@media(max-width: 500px){
    .login-form{
        width: 180px;
        margin: .5rem;
        margin-top: 2rem;
        height: 270px;
    }

    .login{
        height: 10px;
        margin-bottom: 3rem;
    }

    .head h1{
        font-size: 0.9rem;
    }

    label{
        font-size: 0.5rem;
        margin-bottom: 0;
    }

    input{
        height: 17px;
    }

    .Login{
        height: 20px;
        font-size: 0.6rem;
        margin-left: 1.5rem;
        width: 100px;
        border-radius: 5px;
        margin-top: 0;
    }
}


</style>
<body>
    

    <div class="login-form obj-width">
        
        <div class="login">
            <h1>Login</h1>
        </div>

        <div class="form-container">

            <form action="">
                <label for="name">Mobile Number</label>
                <input type="number" required>

                <label for="password">Password</label>
                <input type="password" required>

                <button class="Login">Login</button>
            </form>

        </div>
    </div>




</body>
</html>